1435446317985	Delete element
1435453816052	Encapsulate field 'precios'
1435457116286	Copy compilation unit
1435458618058	Copy compilation unit
1435458634919	Copy compilation unit
1435458653002	Copy compilation unit
1435458691165	Copy compilation unit
1435458781596	Copy compilation unit
1435458826864	Copy compilation unit
1435458867664	Copy compilation unit
1435458920476	Copy compilation unit
1435458968784	Copy compilation unit
1435520439521	Encapsulate field 'visitas'
1435522665712	Encapsulate field 'cliente'
1435524369096	Encapsulate field 'idCliente'
1435527883797	Copy compilation unit
1435527921661	Copy compilation unit
